model SolvableBlock32Sparse
  Real x1;
  Real x2;
  Real x3;
  Real x4;
  Real x5;
  Real x6;
  Real x7;
  Real x8;
  Real x9;
  Real x10;
  Real x11;
  Real x12;
  Real x13;
  Real x14;
  Real x15;
  Real x16;
  Real x17;
  Real x18;
  Real x19;
  Real x20;
  Real x21;
  Real x22;
  Real x23;
  Real x24;
  Real x25;
  Real x26;
  Real x27;
  Real x28;
  Real x29;
  Real x30;
  Real x31;
  Real x32;
equation
  4*x1 - x2 = 1;
  -x1 + 4*x2 - x3 = 2;
  -x2 + 4*x3 - x4 = 3;
  -x3 + 4*x4 - x5 = 4;
  -x4 + 4*x5 - x6 = 5;
  -x5 + 4*x6 - x7 = 6;
  -x6 + 4*x7 - x8 = 7;
  -x7 + 4*x8 - x9 = 8;
  -x8 + 4*x9 - x10 = 9;
  -x9 + 4*x10 - x11 = 10;
  -x10 + 4*x11 - x12 = 11;
  -x11 + 4*x12 - x13 = 12;
  -x12 + 4*x13 - x14 = 13;
  -x13 + 4*x14 - x15 = 14;
  -x14 + 4*x15 - x16 = 15;
  -x15 + 4*x16 - x17 = 16;
  -x16 + 4*x17 - x18 = 17;
  -x17 + 4*x18 - x19 = 18;
  -x18 + 4*x19 - x20 = 19;
  -x19 + 4*x20 - x21 = 20;
  -x20 + 4*x21 - x22 = 21;
  -x21 + 4*x22 - x23 = 22;
  -x22 + 4*x23 - x24 = 23;
  -x23 + 4*x24 - x25 = 24;
  -x24 + 4*x25 - x26 = 25;
  -x25 + 4*x26 - x27 = 26;
  -x26 + 4*x27 - x28 = 27;
  -x27 + 4*x28 - x29 = 28;
  -x28 + 4*x29 - x30 = 29;
  -x29 + 4*x30 - x31 = 30;
  -x30 + 4*x31 - x32 = 31;
  -x31 + 4*x32 = 32;
end SolvableBlock32Sparse;
