model SolvableBlock64Sparse
  Real x1;
  Real x2;
  Real x3;
  Real x4;
  Real x5;
  Real x6;
  Real x7;
  Real x8;
  Real x9;
  Real x10;
  Real x11;
  Real x12;
  Real x13;
  Real x14;
  Real x15;
  Real x16;
  Real x17;
  Real x18;
  Real x19;
  Real x20;
  Real x21;
  Real x22;
  Real x23;
  Real x24;
  Real x25;
  Real x26;
  Real x27;
  Real x28;
  Real x29;
  Real x30;
  Real x31;
  Real x32;
  Real x33;
  Real x34;
  Real x35;
  Real x36;
  Real x37;
  Real x38;
  Real x39;
  Real x40;
  Real x41;
  Real x42;
  Real x43;
  Real x44;
  Real x45;
  Real x46;
  Real x47;
  Real x48;
  Real x49;
  Real x50;
  Real x51;
  Real x52;
  Real x53;
  Real x54;
  Real x55;
  Real x56;
  Real x57;
  Real x58;
  Real x59;
  Real x60;
  Real x61;
  Real x62;
  Real x63;
  Real x64;
equation
  4*x1 - x2 = 1;
  -x1 + 4*x2 - x3 = 2;
  -x2 + 4*x3 - x4 = 3;
  -x3 + 4*x4 - x5 = 4;
  -x4 + 4*x5 - x6 = 5;
  -x5 + 4*x6 - x7 = 6;
  -x6 + 4*x7 - x8 = 7;
  -x7 + 4*x8 - x9 = 8;
  -x8 + 4*x9 - x10 = 9;
  -x9 + 4*x10 - x11 = 10;
  -x10 + 4*x11 - x12 = 11;
  -x11 + 4*x12 - x13 = 12;
  -x12 + 4*x13 - x14 = 13;
  -x13 + 4*x14 - x15 = 14;
  -x14 + 4*x15 - x16 = 15;
  -x15 + 4*x16 - x17 = 16;
  -x16 + 4*x17 - x18 = 17;
  -x17 + 4*x18 - x19 = 18;
  -x18 + 4*x19 - x20 = 19;
  -x19 + 4*x20 - x21 = 20;
  -x20 + 4*x21 - x22 = 21;
  -x21 + 4*x22 - x23 = 22;
  -x22 + 4*x23 - x24 = 23;
  -x23 + 4*x24 - x25 = 24;
  -x24 + 4*x25 - x26 = 25;
  -x25 + 4*x26 - x27 = 26;
  -x26 + 4*x27 - x28 = 27;
  -x27 + 4*x28 - x29 = 28;
  -x28 + 4*x29 - x30 = 29;
  -x29 + 4*x30 - x31 = 30;
  -x30 + 4*x31 - x32 = 31;
  -x31 + 4*x32 - x33 = 32;
  -x32 + 4*x33 - x34 = 33;
  -x33 + 4*x34 - x35 = 34;
  -x34 + 4*x35 - x36 = 35;
  -x35 + 4*x36 - x37 = 36;
  -x36 + 4*x37 - x38 = 37;
  -x37 + 4*x38 - x39 = 38;
  -x38 + 4*x39 - x40 = 39;
  -x39 + 4*x40 - x41 = 40;
  -x40 + 4*x41 - x42 = 41;
  -x41 + 4*x42 - x43 = 42;
  -x42 + 4*x43 - x44 = 43;
  -x43 + 4*x44 - x45 = 44;
  -x44 + 4*x45 - x46 = 45;
  -x45 + 4*x46 - x47 = 46;
  -x46 + 4*x47 - x48 = 47;
  -x47 + 4*x48 - x49 = 48;
  -x48 + 4*x49 - x50 = 49;
  -x49 + 4*x50 - x51 = 50;
  -x50 + 4*x51 - x52 = 51;
  -x51 + 4*x52 - x53 = 52;
  -x52 + 4*x53 - x54 = 53;
  -x53 + 4*x54 - x55 = 54;
  -x54 + 4*x55 - x56 = 55;
  -x55 + 4*x56 - x57 = 56;
  -x56 + 4*x57 - x58 = 57;
  -x57 + 4*x58 - x59 = 58;
  -x58 + 4*x59 - x60 = 59;
  -x59 + 4*x60 - x61 = 60;
  -x60 + 4*x61 - x62 = 61;
  -x61 + 4*x62 - x63 = 62;
  -x62 + 4*x63 - x64 = 63;
  -x63 + 4*x64 = 64;
end SolvableBlock64Sparse;
