within Modelica;
package Icons "Stub icon definitions for loader resolution"
  partial package IconsPackage
  end IconsPackage;

  partial model Information
  end Information;

  partial package Package
  end Package;

  partial package SourcesPackage
  end SourcesPackage;

  partial model Model
  end Model;

  partial block Block
  end Block;

  partial function Function
  end Function;

  partial record Record
  end Record;

  partial model BaseModel
  end BaseModel;

  partial block BaseBlock
  end BaseBlock;
end Icons;
